services:
  frontend:
    image: node:22-alpine
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    environment:
      - VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
      - VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN}
      - VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}
      - VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET}
      - VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID}
      - VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}
    command: sh -c "yarn && yarn dev"
    working_dir: /app

  firebase-tools:
    build:
      context: firebase-tools
    network_mode: host
    volumes:
      - ./firebase/:/firebase
      - firebase-tools-config:/root/.config

volumes:
    firebase-tools-config: {}
